<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(BUILD_NUMBER)' == '' ">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- Build Server Number -->
    <Version>$(BUILD_NUMBER)</Version>
    <FileVersion>$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(BUILD_NUMBER)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCopyright="Copyright © Entrada $(Year). All rights reserved."
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(FileVersion)"
                  AssemblyInformationalVersion="$(InformationalVersion)" />
  </Target>

  <PropertyGroup>
    <PublishTempDirectory>.\Entrada.Editor\bin\$(BuildConfiguration)\app.publish</PublishTempDirectory>
    <PublishTempAppDirectory>$(PublishTempDirectory)\Application Files\Entrada.Editor_$(BUILD_NUMBER.Replace('.','_'))</PublishTempAppDirectory>

    <ApplicationVersion>$(BUILD_NUMBER.Substring(0,$(BUILD_NUMBER.LastIndexOf('.')))).%2a</ApplicationVersion>
    <ApplicationRevision>$(BUILD_COUNTER)</ApplicationRevision>
    <MinimumRequiredVersion>$(BUILD_NUMBER)</MinimumRequiredVersion>

    <MageTool>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\bin\NETFX 4.0 Tools\mage.exe</MageTool>
    <ClickOnceManifest>$(PublishTempDirectory)\Entrada.Editor.application</ClickOnceManifest>
    <ClickOnceSigningKey>.\Entrada.Editor\Entrada.Editor_TemporaryKey.pfx</ClickOnceSigningKey>
  </PropertyGroup>

  <!-- Projects to Build -->
  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\**\*.sln">
      <Properties>Configuration=$(BuildConfiguration);ApplicationVersion=$(ApplicationVersion);ApplicationRevision=$(ApplicationRevision);MinimumRequiredVersion=$(MinimumRequiredVersion)</Properties>
    </ProjectFiles>

    <!-- Project to Publish -->
    <PublishProjectFiles Include=".\Entrada.Editor\Entrada.Editor.csproj">
      <Properties>Configuration=$(BuildConfiguration);ApplicationVersion=$(ApplicationVersion);ApplicationRevision=$(ApplicationRevision);MinimumRequiredVersion=$(MinimumRequiredVersion)</Properties>
    </PublishProjectFiles>

    <!-- These files go in the site root -->
    <AdditionalRootDeployFiles Include=".build\asterisk_orange.png" />
    <AdditionalRootDeployFiles Include=".build\editone.png" />
    <AdditionalRootDeployFiles Include=".build\index-prod.html" />
    <AdditionalRootDeployFiles Include=".build\index-qa.html" />
    <AdditionalRootDeployFiles Include=".build\setup-prod.exe" />
    <AdditionalRootDeployFiles Include=".build\setup-qa.exe" />
    <AdditionalRootDeployFiles Include=".build\site.css" />
    <AdditionalRootDeployFiles Include=".build\Entrada.Editor.nuspec" />
    <AdditionalRootDeployFiles Include=".build\PostDeploy.ps1" />
    <AdditionalRootDeployFiles Include=".build\web.config" />

    <!-- These files go in the \Application Files\Entrada.Editor_1_0_0_XXX folder -->
    <AdditionalVersionDeployFiles Include=".build\Philips.SpeechMike.manifest.deploy" />
    <AdditionalVersionDeployFiles Include=".build\SpMikeCtrl.dll.deploy" />
    <AdditionalVersionDeployFiles Include=".build\XPSPLOG.dll.deploy" />
  </ItemGroup>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile" />

    <!-- Run the ClickOnce publish wizard -->
    <MSBuild Projects="@(PublishProjectFiles)" Targets="Publish" />

    <!-- Store the PROD .application manifest -->
    <Copy SourceFiles="$(ClickOnceManifest)" DestinationFiles="$(ClickOnceManifest)-prod" />

    <!-- Use Mage to change the deploymentProvider codebase -->
    <Exec Command='"$(MageTool)" -Update "$(ClickOnceManifest)" -pu "http://get.entradahealth.net/editor-qa/Entrada.Editor.application"' />

    <!-- Use Mage to re-sign the manifest -->
    <Exec Command='"$(MageTool)" -Sign "$(ClickOnceManifest)" -certfile "$(ClickOnceSigningKey)"' />

    <!-- Store the QA .application manifest -->
    <Move SourceFiles="$(ClickOnceManifest)" DestinationFiles="$(ClickOnceManifest)-qa" />

    <!-- Copy additional files needed for distribution -->
    <Copy SourceFiles="@(AdditionalRootDeployFiles)" DestinationFolder="$(PublishTempDirectory)" />
    <Copy SourceFiles="@(AdditionalVersionDeployFiles)" DestinationFolder="$(PublishTempAppDirectory)" />

    <!-- Remove created setup.exe -->
    <Delete Files="$(PublishTempDirectory)\setup.exe" />

    <!-- Update .nuspec with version -->
    <XmlUpdate
        XmlFileName="$(PublishTempDirectory)\Entrada.Editor.nuspec"
        XPath="package/metadata/version"
        Value="$(BUILD_NUMBER)" />

    <!-- Create NuGet package -->
    <CallTarget Targets="Package" />
  </Target>

  <!-- Create NuGet package target -->
  <Target Name="Package">
    <NuGetPack
      File="$(PublishTempDirectory)\Entrada.Editor.nuspec"
      ToolPath=".build"
      OutputDirectory=".\Entrada.Editor\bin\$(BuildConfiguration)"
      BasePath="$(PublishTempDirectory)" />
  </Target>
</Project>