<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8008c1af-7bbc-40e5-92e1-a7744256ed4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://editing_ws.entrada-dev.local/adt.search.services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="adt.disco" MetadataType="Disco" ID="0a8b86ac-f80f-4ae9-acf5-c631fdc3c865" SourceId="1" SourceUrl="https://editing_ws.entrada-dev.local/adt.search.services.svc?disco" />
    <MetadataFile FileName="ADTSearchServices.wsdl" MetadataType="Wsdl" ID="4d528e4e-0028-400d-a228-5a17bfd41f82" SourceId="1" SourceUrl="https://editing_ws.entrada-dev.local/adt.search.services.svc?wsdl" />
    <MetadataFile FileName="adt.wsdl" MetadataType="Wsdl" ID="ed30a76a-7d7e-455c-9208-072cf726f4c4" SourceId="1" SourceUrl="https://editing_ws.entrada-dev.local/adt.search.services.svc?wsdl=wsdl0" />
    <MetadataFile FileName="adt.xsd" MetadataType="Schema" ID="9293e1ef-3385-4b01-a7b3-a5b8d3fb29b8" SourceId="1" SourceUrl="https://editing_ws.entrada-dev.local/adt.search.services.svc?xsd=xsd1" />
    <MetadataFile FileName="adt1.xsd" MetadataType="Schema" ID="3170eb26-51b4-4980-ae9c-4367c4f745f5" SourceId="1" SourceUrl="https://editing_ws.entrada-dev.local/adt.search.services.svc?xsd=xsd0" />
    <MetadataFile FileName="adt2.xsd" MetadataType="Schema" ID="8925d9f9-3db9-4524-91a3-e3b09f68fe48" SourceId="1" SourceUrl="https://editing_ws.entrada-dev.local/adt.search.services.svc?xsd=xsd3" />
    <MetadataFile FileName="adt3.xsd" MetadataType="Schema" ID="0450557a-53d6-4599-bf7d-c90c3c21efde" SourceId="1" SourceUrl="https://editing_ws.entrada-dev.local/adt.search.services.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>